# WebFileView

./: .gitignore  README.md  pom.xml
src/main/java/ship/developer/: Application.java
src/main/java/ship/developer/conrtollers/: GettingController.java
src/main/java/ship/developer/model/: FileModel.java
src/main/java/ship/developer/repository/: FileRepository.java
src/main/resources/: application.properties
web/WEB-INF/: FileWeb-servlet.xml  web.xml
web/WEB-INF/jsp/: main.jsp
