spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SplatTest
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.database=mysql
spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp